<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="846.0" prefWidth="983.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.SampleController">
  <children>
    <VBox id="VBox" alignment="TOP_CENTER" prefHeight="26.0" prefWidth="983.0" spacing="5.0" AnchorPane.bottomAnchor="820.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <MenuBar prefWidth="983.0000999999975">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Save" />
                <MenuItem mnemonicParsing="false" text="Load" />
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </children>
    </VBox>
    <GridPane hgap="10.0" prefHeight="170.0" prefWidth="983.0" vgap="10.0" AnchorPane.bottomAnchor="652.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="24.0">
      <children>
        <Label alignment="CENTER_RIGHT" prefWidth="79.0" text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label alignment="CENTER_RIGHT" prefWidth="88.0" text="Class" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Label alignment="CENTER_RIGHT" prefWidth="78.0" text="Level" GridPane.columnIndex="4" GridPane.rowIndex="0" />
        <Label alignment="CENTER_RIGHT" prefWidth="78.0" text="Race" GridPane.columnIndex="6" GridPane.rowIndex="0" />
        <Label alignment="CENTER_RIGHT" prefWidth="78.0" text="Subrace" GridPane.columnIndex="8" GridPane.rowIndex="0" />
        <Label alignment="CENTER_RIGHT" prefWidth="82.0" text="XP" GridPane.columnIndex="10" GridPane.rowIndex="0" />
        <Label alignment="CENTER_RIGHT" prefWidth="79.0" text="XP Next Level" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label alignment="CENTER_RIGHT" prefWidth="79.0" text="Gender" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Label alignment="CENTER_RIGHT" prefWidth="79.0" text="Size" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label alignment="CENTER_RIGHT" prefWidth="78.0" text="Background" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Label alignment="CENTER_RIGHT" prefWidth="79.0" text="Alignment" GridPane.columnIndex="4" GridPane.rowIndex="1" />
        <Label alignment="CENTER_RIGHT" prefWidth="79.0" text="Eyes" GridPane.columnIndex="4" GridPane.rowIndex="2" />
        <Label alignment="CENTER_RIGHT" text="Religion/Patron" GridPane.columnIndex="6" GridPane.rowIndex="1" />
        <Label alignment="CENTER_RIGHT" prefWidth="79.0" text="Weight" GridPane.columnIndex="6" GridPane.rowIndex="2" />
        <Label alignment="CENTER_RIGHT" prefWidth="79.0" text="Languages" GridPane.columnIndex="8" GridPane.rowIndex="1" />
        <Label alignment="CENTER_RIGHT" prefWidth="79.0" text="Age" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextArea id="languages" prefWidth="200.0" wrapText="true" GridPane.columnIndex="9" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="3" />
        <Label alignment="CENTER_RIGHT" prefWidth="78.0" text="Hair" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <TextField fx:id="name" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField id="xpNext" fx:id="characterClass" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField id="size" fx:id="level" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField id="age" fx:id="race" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField id="class" fx:id="subrace" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <TextField id="background" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <TextField id="gender" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <TextField id="hair" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <TextField id="level" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />
        <TextField id="alignment" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
        <TextField id="eyes" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
        <TextField id="race" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="0" />
        <TextField id="religion" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
        <TextField id="weight" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
        <TextField id="subrace" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="0" />
        <TextField id="xp" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="19.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="19.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="19.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Separator layoutY="185.0" prefWidth="200.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0" />
  </children>
</AnchorPane>
